### Feature symbol table: 90
featUNK 0
isCapital 1
isMultiWord 2
beginDot 3
endDot 4
beginHyphen 5
endHyphen 6
isHyphenWord 7
isAllCaps 8
isCapLetter 9
isWebDomain 10
isWebStart 11
isCommand 12
isFreqAcronym 13
isDNT 14
hasApostrophe 15
AbbrevMonth 16
AbbreviateDirection 17
AbbreviateMeasure 18
AbbreviateMeasureAlt 19
AbbreviateMusic 20
AbbreviateState 21
AbbreviateStreetType 22
AbbreviateTemperatureUnit 23
AbbreviateTitle 24
AmPm 25
CardinalDecade 26
CardinalDecadeFirstDigit 27
CardinalDigit 28
CardinalHundred0s 29
CardinalHundred1s 30
CardinalHundred2s 31
CardinalMagnitude0s 32
CardinalMagnitude10s 33
CardinalMagnitude11s 34
CardinalMagnitude1s 35
CardinalMagnitude2s 36
CardinalMagnitude3s 37
CardinalMagnitude4s 38
CardinalMagnitude5s 39
CardinalMagnitude6s 40
CardinalMagnitude7s 41
CardinalMagnitude8s 42
CardinalMagnitude9s 43
CardinalTwoDigit 44
Dash 45
DecimalMagnitude0s 46
DecimalMagnitude1s 47
DecimalMagnitude2s 48
Denominator 49
DenominatorDecade 50
DenominatorMagnitude 51
DomainName 52
DotToCapPoint 53
DotToDot 54
DotToPoint 55
Email 56
EmailCap 57
EmailWeb 58
Etc 59
EtcCap 60
FeetInches 61
MajorCurrency 62
MathBy 63
MathNegative 64
MathOperation 65
MathOver 66
MathTo 67
MinorCurrency 68
MiscAbbreviation 69
Ordinal 70
OrdinalAsCardinal 71
OrdinalDecade 72
OrdinalMagnitude 73
Per 74
PluralCardinal 75
PluralCardinalDecade 76
PluralCardinalMagnitude 77
PluralOrdinal 78
PluralOrdinalDecade 79
PluralOrdinalMagnitude 80
PointToDot 81
RadioAlphabet 82
RadioAlphabetLower 83
RadioAlphabetUpper 84
RomanOrdinal 85
SpellCorrection 86
SpellCorrectionL 87
TimeHalfQuarter 88
TimeOclock 89
### Feature token table: 1644
.com 10
.net 10
.org 10
.gov 10
.edu 10
.mil 10
.int 10
.biz 10
.nrw 10
.ae 10
.at 10
.au 10
.be 10
.br 10
.ca 10
.ch 10
.cl 10
.cn 10
.co 10
.de 10
.dk 10
.es 10
.fi 10
.fm 10
.fr 10
.hk 10
.ie 10
.il 10
.in 10
.io 10
.is 10
.it 10
.jp 10
.kr 10
.mx 10
.my 10
.nl 10
.no 10
.nz 10
.pa 10
.ph 10
.ru 10
.rs 10
.sa 10
.se 10
.sg 10
.th 10
.tr 10
.tv 10
.tw 10
.ua 10
.uk 10
.us 10
.za 10
www. 11
http:// 11
https:// 11
ftp:// 11
ftps:// 11
http://www. 11
https://www. 11
\all-caps 12
\all-caps-on 12
\all-caps-off 12
\cap 12
\spelling-cap 12
\caps-on 12
\caps-off 12
\no-caps 12
\no-caps-on 12
\no-caps-off 12
\no-space 12
\no-space-on 12
\no-space-off 12
\new-line 12
\new-paragraph 12
\tab-key 12
\no-break-space 12
\spelling-no-break-space 12
\space-bar 12
\backslash 12
\spelling-backslash 12
aFP 14
aPTT 14
aVF 14
bDNA 14
cAMP 14
cCARE 14
cDNA 14
cDNAs 14
cGMP 14
cIAP 14
cPanel 14
cPro 14
cRNA 14
dB 14
dBASE 14
dBASE_Mac 14
dBFast 14
dBXL 14
dBase 14
dBase_IV 14
dBrief 14
dCMP 14
dGE 14
dGMP 14
dQuery 14
dT 14
dTDP 14
dTMP 14
dTTP 14
dUTP 14
eBags 14
eBaum's_World 14
eBay 14
eBayMotors 14
eBuddy 14
eCard 14
eCopy 14
eCycle 14
eDisk 14
eFun 14
eHair 14
eHarmony 14
eHow 14
eICU 14
eKernally 14
eLearningK12 14
eMac 14
eMacs 14
eMedia 14
eMusic 14
eNote 14
eOmniForm 14
ePSXe 14
ePTFE 14
ePlant 14
eRecycler 14
eSCAN 14
eSIM 14
eScription 14
eSports 14
eSuite 14
eTicket 14
eToys 14
eWorld 14
eXecutive 14
eXquire 14
eZvapors 14
fMRA 14
fMRI 14
hBNP 14
hCG 14
hCGs 14
hMSC 14
hRNA 14
iAPX 14
iAd 14
iAmSheNails 14
iBook 14
iBooks 14
iBooks_StoryTime 14
iBooks_store 14
iCAD 14
iCOMP 14
iCal 14
iCals 14
iCan 14
iCarly 14
iChat 14
iCloud 14
iCloud+ 14
iContact 14
iCrystal 14
iDEN 14
iDNA 14
iDVD 14
iDeviceMD 14
iDisk 14
iDisks 14
iDon 14
iDrive 14
iDubbbz 14
iElegant 14
iFit 14
iFitness 14
iFixit 14
iFrame 14
iFreelance 14
iGTD 14
iGoogle 14
iGranite 14
iGroups 14
iGuey 14
iHeart80s 14
iHeartMemphis 14
iHeartRadio 14
iHome 14
iJot 14
iJunkiez 14
iJustine 14
iKON 14
iKids 14
iLash 14
iLe 14
iLife 14
iLike 14
iListen 14
iLounge 14
iLoveKickboxing 14
iLoveMemphis 14
iMac 14
iMac_Pro 14
iMacs 14
iMart 14
iMechanic 14
iMergency 14
iMesh 14
iMessage 14
iMessages 14
iMix 14
iMovie 14
iOS 14
iOS_10 14
iOS_11 14
iOS_12 14
iOS_3 14
iOS_4 14
iOS_5 14
iOS_6 14
iOS_7 14
iOS_7.1 14
iOS_8 14
iOS_9 14
iPAQ 14
iPAQs 14
iPCS 14
iPad 14
iPadOS 14
iPad_2 14
iPad_2s 14
iPad_3 14
iPad_3s 14
iPad_4 14
iPad_Air 14
iPad_Air_2 14
iPad_Air_3 14
iPad_Pro 14
iPad_mini 14
iPad_mini_2 14
iPad_mini_3 14
iPad_mini_4 14
iPads 14
iPhone 14
iPhone_11 14
iPhone_11_Pro 14
iPhone_11_Pro_Max 14
iPhone_12 14
iPhone_12_Pro 14
iPhone_12_Pro_Max 14
iPhone_12_mini 14
iPhone_3 14
iPhone_3G 14
iPhone_3GS 14
iPhone_3GSes 14
iPhone_3Gs 14
iPhone_4 14
iPhone_4Ses 14
iPhone_4s 14
iPhone_5 14
iPhone_5c 14
iPhone_5s 14
iPhone_6 14
iPhone_6_Plus 14
iPhone_6s 14
iPhone_6s_Plus 14
iPhone_7 14
iPhone_7_Plus 14
iPhone_8 14
iPhone_8_Plus 14
iPhone_SE 14
iPhone_X 14
iPhone_XR 14
iPhone_XS 14
iPhone_XS_Max 14
iPhones 14
iPhoto 14
iPlayer 14
iPod 14
iPod_Hi-Fi 14
iPod_Hi-Fis 14
iPod_Socks 14
iPod_classic 14
iPod_classics 14
iPod_nano 14
iPod_nanos 14
iPod_shuffle 14
iPod_shuffles 14
iPod_touch 14
iPod_touches 14
iPods 14
iPull 14
iQVC 14
iQue 14
iRNA 14
iRadio 14
iReport 14
iReporter 14
iRock 14
iSCSI 14
iShares 14
iShineExpress 14
iSight 14
iSimu 14
iStars 14
iStockphoto 14
iStudios 14
iSuppli 14
iSushi 14
iSwifter 14
iTable 14
iTablet 14
iTech 14
iToolSoft 14
iTouch 14
iTouches 14
iTriage 14
iTunes 14
iTunes_LP 14
iTunes_Music_Store 14
iTunes_Store 14
iTunes_U 14
iVape 14
iVillage 14
iWARP 14
iWeb 14
iWork 14
iX 14
iYiYi 14
iZen 14
iZombie 14
kVA 14
lParam 14
mFactory 14
mIRC 14
mRNA 14
mRNAs 14
mTropolis 14
macOS 14
macOS_Mojave 14
nCUBE 14
nDNA 14
nGenius 14
nRNA 14
nRange 14
nTelos 14
nVIEW 14
oDesk 14
pDEXA 14
pEngine 14
pH 14
pHisoDerm 14
pHisoHex 14
pHs 14
pQCT 14
qX25 14
rDNA 14
rFVIIa 14
rHead 14
rRNA 14
sFlow 14
sRNA 14
tDNA 14
tPA 14
tPSA 14
tRNA 14
tRNAs 14
tvCalc 14
tvOS 14
tvOS_11 14
tvScenery 14
uBreakiFix 14
uOttawa 14
uPull 14
uShare 14
vCJD 14
visionOS 14
wParam 14
watchOS 14
watchOS_2 14
watchOS_3 14
watchOS_4 14
watchOS_5 14
watchOS_6 14
watchOS_7 14
webOS 14
webShaper 14
xBASE 14
xBase 14
xDSL 14
xDrive_50 14
xFixit 14
xHMI 14
xQc 14
xRes 14
xTag 14
zApp 14
zMahjong 14
EA 13
PBS 13
LTE 13
QT 13
YMCA 13
OSU 13
TBS 13
GPS 13
MLS 13
VPN 13
ST 13
AI 13
AA 13
BB 13
BJ 13
DOS 13
LAX 13
ER 13
EB 13
ASAP 13
NATO 13
KJ 13
AC 13^13
RV 13
AR 13
OK 13
ATV 13
PE 13
WIC 13
IRS 13
LED 13
ID 13
KG 13
UN 13
ETA 13
IHOP 13
CW 13
NPR 13
USB 13
TJ 13
UT 13
TCU 13
MIA 13
NL 13
CRV 13
MLB 13
GM 13
GEN 13
LG 13
WWDC 13
NASCAR 13
BBC 13
GMC 13
TNT 13
EN 13
HEB 13
NCIS 13
AMC 13
BMI 13
DIY 13
PJ 13
PP 13
UFC 13
AL 13
BM 13
CPR 13
AJ 13
AP 13
BR 13
BFF 13
MVP 13
ML 13
NFC 13
AN 13
GT 13
SS 13
NC 13
PT 13
CNN 13
FC 13
MJ 13
CPA 13
BART 13
NHL 13
YG 13
OG 13
III 13
PA 13
PR 13
NCAA 13
MD 13^13
IT 13
LDS 13
JB 13
NAPA 13
ACC 13
MTV 13
HR 13
ESPN 13
LSU 13
VE 13
WW 13
BC 13
GI 13
DMV 13
NBA 13
USPS 13
KT 13
USAA 13
OMG 13
TD 13
BMW 13
KK 13
DNA 13
VIP 13
FX 13
RJ 13
FBI 13
ATM 13
DD 13
EC 13
IP 13
FSU 13
PS 13
JJ 13
JD 13
QR 13
NARA 13
SEC 13
JR 13
JK 13
US 13
HD 13
CO 13
IU 13
PF 13
KFC 13
DC 13^13^21
CIA 13
USC 13
QVC 13
OJ 13
SR 13
CM 13
TE 13
GOP 13
CK 13
NWA 13
GDP 13
XP 13
NFL 13
EV 13
KU 13
EL 13
IQ 13
JW 13
DK 13
OKC 13
RC 13
RT 13
DR 13
HP 13
JC 13
ATT 13
PG 13
JT 13
FIFA 13
TDM 13
GTA 13
CE 13
TV 13
TC 13
DFW 13
IKEA 13
BN 13
CS 13
MC 13
HIV 13
PGA 13
TLC 13
CAL 13
RSVP 13
RX 13
CA 13
FM 13
GG 13
MS 13
WTF 13
EE 13
PDF 13
CVS 13
COM 13
UNC 13
ET 13
EJ 13
LA 13
RS 13
SOS 13
UVA 13
OU 13
CV 13
USS 13
BP 13
MILF 13
CT 13
CD 13
OS 13
SAT 13
BWI 13
USD 13
ABC 13
ICD 13
HBO 13
CAD 13
TT 13
UV 13
CR 13
FYI 13
UCLA 13
WWE 13
XO 13
SUV 13
LLC 13
DSW 13
GNC 13
BMV 13
XL 13
PC 13
IMAX 13
BBB 13
CEO 13
CBS 13
NOM 13
HAL 13
DM 13
OC 13
JP 13
CJ 13
DB 13
USA 13
GPA 13
AAA 13
SMS 13
JFK 13
GE 13
BA 13
LOL 13
AFC 13
UPS 13
TI 13
CH 13
UK 13
NBC 13
VA 13
MRI 13
KKK 13
XM 13
DVD 13
REI 13
HM 13
ED 13
ASU 13
BS 13
DS 13
ES 13
WNBA 13
PNC 13
NASA 13
DJ 13
MP 13
BYU 13
ACL 13
ADP 13
ADT 13
BBA 13
CBD 13
CCD 13
CDMA 13
CFP 13
CFPB 13
CGI 13
CIT 13
CLR 13
CSI 13
DACA 13
DARPA 13
DAX 13
DMT 13
DVR 13
EPA 13
EPO 13
ESP 13
FEMA 13
GIF 13
GMT 13
GSM 13
GSP 13
GZA 13
IBM 13
IRA 13
KLM 13
KPMG 13
LIGO 13
LSD 13
LVN 13
MDMA 13
MGM 13
MIT 13
MMA 13
MSG 13
MSNBC 13
MVMT 13
NAFTA 13
NCR 13
NOAA 13
NSA 13
NYC 13
PCP 13
PFT 13
PJM 13
PMT 13
PTSD 13
REIT 13
SAP 13
SARS 13
SNL 13
SRT 13
TIAA 13
TMC 13
TSA 13
UCB 13
UFO 13
VHS 13
WBEZ 13
WBUR 13
WHYY 13
WWW 13
AM 13
PM 13
ALCS 13
CBC 13
January 16
February 16
March 16
April 16
May 16
June 16
July 16
August 16
September 16
October 16
November 16^82^83
December 16
Alabama 21
Alaska 21
American_Samoa 21
Arizona 21
Arkansas 21
California 21
Colorado 21
Connecticut 21
Delaware 21
District_of_Columbia 21
Florida 21
Georgia 21
Guam 21
Hawaii 21
Idaho 21
Illinois 21
Indiana 21
Iowa 21
Kansas 21
Kentucky 21
Louisiana 21
Maine 21
Marshall_Islands 21
Maryland 21
Mass. 21
Massachusetts 21
Michigan 21
Minnesota 21
Mississippi 21
Missouri 21
Montana 21
Nebraska 21
Nevada 21
New_Hampshire 21
New_Jersey 21
New_Mexico 21
New_York 21
North_Carolina 21
North_Dakota 21
Ohio 21
Oklahoma 21
Oregon 21
Palau 21
Pennsylvania 21
Puerto_Rico 21
Rhode_Island 21
South_Carolina 21
South_Dakota 21
Tennessee 21
Texas 21
Utah 21
Vermont 21
Virgin_Islands 21
Virginia 21
Washington 21
West_Virginia 21
Wisconsin 21
Wyoming 21
Alley 22
Apartment 22
Avenue 22
Boulevard 22
Causeway 22
Center 22
Circle 22
Court 22
Drive 22
Expressway 22
Freeway 22
Highway 22
Lane 22
Parkway 22
Place 22
Road 22
Square 22
Street 22
Terrace 22
Turnpike 22
Way 22
alley 22
apartment 22
avenue 22
boulevard 22
causeway 22
center 22
circle 22
court 22
drive 22
expressway 22
freeway 22
highway 22
lane 22
parkway 22
place 22
road 22
street 22
terrace 22
turnpike 22
way 22
East 17
east 17
North 17
north 17
Northeast 17
northeast 17
Northwest 17
northwest 17
South 17
south 17
Southeast 17
southeast 17
Southwest 17
southwest 17
West 17
west 17
Admiral 24
Alderman 24
Ambassador 24
Attorney 24
Attorney_General 24
Baronet 24
Brigadier 24
Brigadier_General 24
Captain 24
Colonel 24
Commander 24
Corporal 24
Director 24
District_Attorney 24
Doctor 24
Doctors 24
Esquire 24
Flight_Lieutenant 24
Fräulein 24
General 24
Governor 24
Honorable 24
Lieutenant 24
Lieutenant_Colonel 24
Lieutenant_Governor 24
Madam 24
Madame 24
Mademoiselle 24
Major 24
Major_General 24
Messieurs 24
Midshipman 24
Missus 24
Mister 24
Monsieur 24
Monsignor 24
Officer 24
Police_Lieutenant 24
Police_Sergeant 24
President 24
Private 24
Private_First_Class 24
Professor 24
Representative 24
Reverend 24
Right_Reverend 24
Saint 24
Secretary 24
Senator 24
Sergeant 24
Sergeants 24
Sister 24
State_Senator 24
Treasurer 24
Vice_President 24
Gbit 18
Gbits 18
Gbyte 18
Gbytes 18
Mbit 18
Mbits 18
Mbyte 18
Mbytes 18
Pbyte 18
Pbytes 18
Tbit 18
Tbits 18
Tbyte 18
Tbytes 18
ampere 18
amperes 18
amps 18
atmosphere 18
atmospheres 18
barye 18
baud 18
bauds 18
becquerel 18
becquerels 18
bel 18
bels 18
calorie 18
calories 18
candela 18
candelas 18
centibar 18
centibars 18
centigram 18
centigrams 18
centigray 18
centigrays 18
centiliter 18
centiliters 18
centimeter 18
centimeters 18
centimorgan 18
centimorgans 18
centisecond 18
centiseconds 18
centistoke 18
centistokes 18
coulomb 18
coulombs 18
curie 18
curies 18
dalton 18
daltons 18
decagram 18
decagrams 18
decaliter 18
decaliters 18
decameter 18
decameters 18
decatherm 18
decatherms 18
decibel 18
decibels 18
decigram 18
decigrams 18
deciliter 18
deciliters 18
decimeter 18
decimeters 18
decinewton 18
decinewtons 18
degree 18
degrees 18
diopter 18
diopters 18
dyne 18
dynes 18
erlang 18
exabyte 18
exabytes 18
farad 18
faraday 18
faradays 18
farads 18
femtoliter 18
femtoliters 18
femtometer 18
femtometers 18
femtomole 18
femtomoles 18
femtosecond 18
femtoseconds 18
fermi 18
fermis 18
footlambert 18
footlamberts 18
gigabit 18
gigabits 18
gigabyte 18
gigabytes 18
gigaflop 18
gigaflops 18
gigahertz 18
gigajoule 18
gigajoules 18
gigaton 18
gigatons 18
gigawatt 18
gigawatts 18
gram 18
grams 18
hectare 18
hectares 18
hectogram 18
hectograms 18
hectoliter 18
hectoliters 18
hectometer 18
hectometers 18
henries 18
henry 18
hertz 18
horsepower 18
joule 18
joules 18
kbit 18
kbits 18
kbyte 18
kbytes 18
kelvin 18
kilo 18^82^84
kiloamp 18
kiloampere 18
kiloamperes 18
kiloamps 18
kilobar 18
kilobars 18
kilobase 18
kilobases 18
kilobaud 18
kilobauds 18
kilobit 18
kilobits 18
kilobyte 18
kilobytes 18
kilocalorie 18
kilocalories 18
kilocurie 18
kilocuries 18
kilocycle 18
kilocycles 18
kilodalton 18
kilodaltons 18
kilogram 18
kilograms 18
kilohertz 18
kilojoule 18
kilojoules 18
kiloliter 18
kiloliters 18
kilometer 18
kilometers 18
kilonewton 18
kilonewtons 18
kilopascal 18
kilopascals 18
kiloroentgen 18
kiloroentgens 18
kilos 18
kiloton 18
kilotons 18
kilovolt 18
kilovolts 18
kilowatt 18
kilowatt_hour 18
kilowatt_hours 18
kilowatts 18
knot 18
knots 18
lambert 18
lamberts 18
light-year 18
light-years 18
liter 18
liters 18
lumen 18
lumens 18
lux 18
maxwell 18
maxwells 18
megabecquerel 18
megabecquerels 18
megabit 18
megabits 18
megabyte 18
megabytes 18
megacycle 18
megacycles 18
megadalton 18
megadaltons 18
megadyne 18
megadynes 18
megahertz 18
megajoule 18
megajoules 18
megaparsec 18
megaparsecs 18
megarad 18
megarads 18
megaton 18
megatons 18
megawatt 18
megawatt_hour 18
megawatt_hours 18
megawatts 18
meter 18
meters 18
microamp 18
microampere 18
microamperes 18
microamps 18
microcoulomb 18
microcoulombs 18
microcurie 18
microcuries 18
microfarad 18
microfarads 18
microgram 18
micrograms 18
microkelvin 18
microkelvins 18
microliter 18
microliters 18
micrometer 18
micrometers 18
micromole 18
micromoles 18
micron 18
microns 18
microradian 18
microradians 18
microsecond 18
microseconds 18
microvolt 18
microvolts 18
microwatt 18
microwatts 18
milliamp 18
milliampere 18
milliamperes 18
milliamps 18
millibar 18
millibars 18
millicurie 18
millicuries 18
milliequivalent 18
milliequivalents 18
millifarad 18
millifarads 18
milligauss 18
milligram 18
milligrams 18
millihenries 18
millihenry 18
millihertz 18
millijoule 18
millijoules 18
millikelvin 18
millikelvins 18
millilambert 18
millilamberts 18
milliliter 18
milliliters 18
millimeter 18
millimeters 18
millimicron 18
millimicrons 18
millimolar 18
millimolars 18
millimole 18
millimoles 18
milliosmole 18
milliosmoles 18
millirad 18
milliradian 18
milliradians 18
millirads 18
millirem 18
millirems 18
milliroentgen 18
milliroentgens 18
millisecond 18
milliseconds 18
millisievert 18
millisieverts 18
millivolt 18
millivolts 18
milliwatt 18
milliwatts 18
morgan 18
morgans 18
nanocurie 18
nanocuries 18
nanofarad 18
nanofarads 18
nanogram 18
nanograms 18
nanoliter 18
nanoliters 18
nanometer 18
nanometers 18
nanomole 18
nanomoles 18
nanonewton 18
nanonewtons 18
nanosecond 18
nanoseconds 18
nanovolt 18
nanovolts 18
nanoweber 18
nanowebers 18
neper 18
nepers 18
newton 18
newtons 18
oersted 18
oersteds 18
osmole 18
osmoles 18
pascal 18
pascals 18
percent 18
petabyte 18
petabytes 18
picoamp 18
picoampere 18
picoamperes 18
picoamps 18
picocurie 18
picocuries 18
picofarad 18
picofarads 18
picogram 18
picograms 18
picomole 18
picomoles 18
picosecond 18
picoseconds 18
rad 18
radian 18
radians 18
rads 18
roentgen 18
roentgens 18
sievert 18
sieverts 18
terabit 18
terabits 18
terabyte 18
terabytes 18
teraflop 18
teraflops 18
terahertz 18
terawatt 18
terawatts 18
tesla 18
teslas 18
therm 18
therms 18
volt 18
volts 18
watt 18
watts 18
weber 18
webers 18
yottabyte 18
yottabytes 18
zettabyte 18
zettabytes 18
Ångström 18
Ångströms 18
feet 18^61
foot 18^61
inch 18^61
inches 18^61
mile 18
miles 18
yard 18
yards 18
hours 18
hour 18
minute 18^19
second 18^70^71^85
pound 18^19^62
pounds 18^62
ounce 18
ounces 18
parts_per_million 18
parts_per_billion 18
parts_per_trillion 18
parts_per_gallon 18
rotations_per_minute 18
miles_per_hour 18
mile_per_hour 18
cycles_per_second 18
beats_per_minute 18
sectors_per_track 18
millimeters_of_mercury 18
millimeters_mercury 18
Celsius 23
Fahrenheit 23
centigrade 23
number 20
opus 20
per 74
divided 65
divided_by 65
divide_by 65
minus 65
multiplied 65
multiplied_by 65
plus 65
times 65
modulo 65
mod 65
equals 65
negative 64
positive 64
over 66
to 67
by 63
o'clock 89
half 88^49
quarter 88^49
oh 28^86^87
zero 28
nought 28
a 28^86
an 28^86^87
one 28
two 28
three 28
four 28
five 28
six 28
seven 28
eight 28
nine 28
ten 44
eleven 44
twelve 44
thirteen 44
fourteen 44
fifteen 44
sixteen 44
seventeen 44
eighteen 44
nineteen 44
twenty 26^27
thirty 26^27
forty 26^27
fifty 26^27
sixty 26^27
seventy 26^27
eighty 26^27
ninety 26^27
hundred 29^30^31^32^35
thousand 32^35^36
million 32^35^36^37^38^39^46^47^48
billion 32^35^36^37^38^39^40^41^42^46^47^48
trillion 32^35^36^37^38^39^40^41^42^43^33^34^46^47^48
ohs 75
zeros 75
ones 75
twos 75
threes 75
fours 75
fives 75
sixes 75
sevens 75
eights 75
nines 75
tens 75
elevens 75
twelves 75
thirteens 75
fourteens 75
fifteens 75
sixteens 75
seventeens 75
eighteens 75
nineteens 75
twenties 76
thirties 76
forties 76
fifties 76
sixties 76
seventies 76
eighties 76
nineties 76
hundreds 77
thousands 77
millions 77
billions 77
trillions 77
zeroth 70
first 70^71^85
third 70^71^85
fourth 70^71^85
fifth 70^71^85
sixth 70^71^85
seventh 70^71^85
eighth 70^71^85
ninth 70^71^85
tenth 70^71^85
eleventh 70^71^85
twelfth 70^71^78^85
thirteenth 70^71^85
fourteenth 70^71^85
fifteenth 70^71^85
sixteenth 70^71^85
seventeenth 70^71^85
eighteenth 70^71^85
nineteenth 70^71^85
twentieth 72^71^85
thirtieth 72^71
fortieth 72^50
fiftieth 72^50
sixtieth 72^50
seventieth 72^50
eightieth 72^50
ninetieth 72^50
hundredth 73^50^51
thousandth 73^51
millionth 73^51
billionth 73^51
trillionth 73^51
zeroths 78
firsts 78^49
seconds 78^49
thirds 78^49
fourths 78^49
fifths 78^49
sixths 78^49
sevenths 78^49
eighths 78^49
ninths 78^49
tenths 78^49
elevenths 78^49
thirteenths 78^49
fourteenths 78^49
fifteenths 78^49
sixteenths 78^49
seventeenths 78^49
eighteenths 78^49
nineteenths 78^49
twentieths 79^50
thirtieths 79^50
fortieths 79^50
fiftieths 79^50
sixtieths 79^50
seventieths 79^50
eightieths 79^50
ninetieths 79^50
hundredths 80^50^51
thousandths 80^51
millionths 80^51
billionths 80^51
trillionths 80^51
halves 49
quarters 49
twelfths 49
dollar 62
dollars 62
US_dollar 62
US_dollars 62
American_dollar 62
American_dollars 62
Canadian_dollar 62
Canadian_dollars 62
euro 62
euros 62
yen 62
Japanese_yen 62
pound_sterling 62
pounds_sterling 62
English_pound 62
English_pounds 62
English_pound_sterling 62
English_pounds_sterling 62
British_pound 62
British_pounds 62
British_pound_sterling 62
British_pounds_sterling 62
great_British_pound 62
great_British_pounds 62
great_British_pound_sterling 62
great_British_pounds_sterling 62
franc 62
francs 62
Swiss_franc 62
Swiss_francs 62
New_Zealand_dollar 62
New_Zealand_dollars 62
Australian_dollar 62
Australian_dollars 62
Hong_Kong_dollar 62
Hong_Kong_dollars 62
rand 62
rupee 62
rupees 62
Indian_rupee 62
Indian_rupees 62
baht 62
Thailand_baht 62
Thai_baht 62
cent 68
cents 68
penny 68
pence 68
paisa 68
paise 68
centime 68
centimes 68
e-mail 56^57
e-mailed 56^57
e-mailer 56^57
e-mailers 56^57
e-mailing 56^57
e-mails 56^57
et_cetera 59^60
a.m. 25
p.m. 25
. 55^53
point 81
dot 54
dash 45^58
– 58
at 58
at_sign 58
slash 58
colon 58
underscore 58
post_office 69
rural_route 69
route 69
you 86^87
are 86^87
our 86^87
Are 86^87
if 86^87
bye 86^87
hi 86^87
eye 86^87
am 86^87
be 86^87
see 86^87
sea 86^87
why 86^87
we 86^87
8 86^87
Zed 86^87
Zedd 86^87
Alfa 82^83
Bravo 82^83
Charlie 82^83
Delta 82^83
Echo 82^83
Foxtrot 82^83
Golf 82^83
Hotel 82^83
India 82^83
Juliett 82^83
Kilo 82^83
Lima 82^83
Mike 82^83
Oscar 82^83
Papa 82^83
Quebec 82^83
Romeo 82^83
Sierra 82^83
Tango 82^83
Uniform 82^83
Victor 82^83
Whiskey 82^83
X-ray 82^83
Yankee 82^83
Zulu 82^83
alfa 82^84
bravo 82^84
charlie 82^84
delta 82^84
echo 82^84
foxtrot 82^84
golf 82^84
hotel 82^84
india 82^84
juliett 82^84
lima 82^84
mike 82^84
november 82^84
oscar 82^84
papa 82^84
quebec 82^84
romeo 82^84
sierra 82^84
tango 82^84
uniform 82^84
victor 82^84
whiskey 82^84
x-ray 82^84
yankee 82^84
zulu 82^84
Disney+ 52
