<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AssetType</key>
	<string>com.apple.MobileAsset.UAF.Siri.PlatformAssets</string>
	<key>Assets</key>
	<array>
		<dict>
			<key>ArchiveDecryptionKey</key>
			<string>GzsGjIDY9jprmBhqSghRZwdhVHX1BrVfjXaHuKwKRhQ=</string>
			<key>ArchiveDecryptionKeyFile</key>
			<string>com.apple.MobileAsset.DecryptionKey.UAFSiriPlatformAssets.bd60467.priv</string>
			<key>ArchiveID</key>
			<string>gG51E5IA4yHebOgJIMnyYSESU1OCGegzFVjBMehJ8qE=</string>
			<key>AssetFormat</key>
			<string>AppleArchive</string>
			<key>AssetSpecifier</key>
			<string>com.apple.siri.uaf.osupdates</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.UAF.Siri.PlatformAssets</string>
			<key>AssetVersion</key>
			<string>1.0.285237800.12.1022,0</string>
			<key>AssetVersionInfo</key>
			<dict>
				<key>AssetVersionGroup</key>
				<integer>0</integer>
				<key>AssetVersionLong</key>
				<string>1.0.285237800.12.1022,0</string>
				<key>AssetVersionTuple</key>
				<string>1.0.285237800.12.1022</string>
				<key>BuildVersionTuple</key>
				<string>12.13.1022</string>
				<key>BundleVersionTuple</key>
				<string>1.0.285237800</string>
			</dict>
			<key>Build</key>
			<string>12M1022</string>
			<key>Factor</key>
			<string>com.apple.siri.uaf.osupdates</string>
			<key>Ramp</key>
			<false/>
			<key>SupportedDeviceNames</key>
			<array>
				<string>iPad</string>
				<string>iPhone</string>
			</array>
			<key>_CompressionAlgorithm</key>
			<string>AppleArchive</string>
			<key>_DownloadSize</key>
			<integer>65536</integer>
			<key>_IsMAAutoAsset</key>
			<true/>
			<key>_Measurement</key>
			<data>
			RN/ID7v25xt2wDi1Hv//HMakfX8=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_OSVersionCompatibilities</key>
			<dict>
				<key>Apple TV</key>
				<dict>
					<key>_MinOSVersion</key>
					<string>17.1</string>
				</dict>
				<key>Apple Vision</key>
				<dict>
					<key>_MinOSVersion</key>
					<string>1.0</string>
				</dict>
				<key>Apple Watch</key>
				<dict>
					<key>_MinOSVersion</key>
					<string>10.1</string>
				</dict>
				<key>HomeAccessory</key>
				<dict>
					<key>_MinOSVersion</key>
					<string>17.1</string>
				</dict>
				<key>HomePod</key>
				<dict>
					<key>_MinOSVersion</key>
					<string>17.1</string>
				</dict>
				<key>Mac</key>
				<dict>
					<key>_MinOSVersion</key>
					<string>14.1</string>
				</dict>
				<key>iPad</key>
				<dict>
					<key>_MinOSVersion</key>
					<string>17.1</string>
				</dict>
				<key>iPhone</key>
				<dict>
					<key>_MinOSVersion</key>
					<string>17.1</string>
				</dict>
				<key>rProd Device</key>
				<dict>
					<key>_MinOSVersion</key>
					<string>1.0</string>
				</dict>
			</dict>
			<key>_PreSoftwareUpdateAssetStaging</key>
			<false/>
			<key>_UnarchivedSize</key>
			<integer>1097728</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2024/Iris/mobileassets/059-38443/724D15D9-14BC-468F-9725-35AC00A5BEFC/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_UAF_Siri_PlatformAssets/23BC0EA0-C1EA-4B84-B3A2-F4D5AE377608.aar</string>
			<key>version</key>
			<string>1.0.285237800</string>
		</dict>
	</array>
	<key>CachedAssetSetId</key>
	<string>a28cb470-49eb-46db-bce3-607e0491fc13</string>
	<key>DownloadedFromLive</key>
	<string>https://gdmf.apple.com/v2/assets</string>
	<key>catalogInfo</key>
	<dict>
		<key>isLiveServer</key>
		<true/>
	</dict>
	<key>lastTimeChecked</key>
	<date>2024-07-20T15:47:17Z</date>
	<key>postedDate</key>
	<date>2024-04-18T00:00:00Z</date>
</dict>
</plist>
