<eps> 0
<STAR> 1
<UNK> 2
please 3
capitalize 4
the 5
word 6
phrase 7
words 8
can 9
you 10
siri 11
let's 12
also 13
and 14
erase 15
replace 16
remove 17
clear 18
trash 19
delete 20
get 21
rid 22
of 23
place 24
before 25
in 26
put 27
front 28
following 29
after 30
behind 31
insert 32
add 33
lowercase 34
redo 35
that 36
this 37
it 38
my 39
edit 40
command 41
last 42
sentence 43
switch 44
to 45
change 46
correct 47
update 48
substitute 49
with 50
use 51
instead 52
into 53
for 54
choose 55
so 56
select 57
stop 58
dictation 59
transcribing 60
end 61
close 62
transcription 63
finish 64
undo 65
typing 66
revert 67
cancel 68
uppercase 69
capitalized 70
replaced 71
replay 72
repay 73
replays 74
plays 75
had 76
at 77
changed 78
did 79
certain 80
inserts 81
whiz 82
width 83
oops 84
whoops 85
