{
  "layer_shapes" : {
    "o2_bit_scaled" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "O1_bias" : {
      "k" : 2,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "I" : {
      "k" : 1,
      "w" : 768,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "s24" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "s16" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "o1_bit_scaled" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "s12" : {
      "k" : 1,
      "w" : 768,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "input" : {
      "k" : 1,
      "w" : 84,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "o1_bit" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "O1" : {
      "k" : 2,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "bit" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "O2_bias" : {
      "k" : 2,
      "w" : 256,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "R1" : {
      "k" : 1,
      "w" : 768,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "O2" : {
      "k" : 2,
      "w" : 256,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "s8" : {
      "k" : 1,
      "w" : 80,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "O2_bias_s" : {
      "k" : 2,
      "w" : 256,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "hidden_state" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "o2_bit" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "h_t" : {
      "k" : 2,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "s9" : {
      "k" : 1,
      "w" : 4,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "O1_bias_s" : {
      "k" : 2,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "bit_scaled" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "output_new_hidden" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "preprocessed_frame" : {
      "k" : 1,
      "w" : 768,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "s15" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    }
  }
}