<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AssetType</key>
	<string>com.apple.MobileAsset.AXIconVision</string>
	<key>Assets</key>
	<array>
		<dict>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.AXIconVision</string>
			<key>Build</key>
			<string>10M3908</string>
			<key>FormatVersion</key>
			<integer>2</integer>
			<key>Ramp</key>
			<false/>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>1</integer>
			<key>_DownloadSize</key>
			<integer>12177066</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>3908</string>
			<key>_Measurement</key>
			<data>
			bVsBGOqNYggZMQh/sId/Hu3ITac=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>13243392</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>Default</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/032-21977/686C8CDF-AD6D-436F-8C2D-454C2CBAEAA7/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_AXIconVision/ececb909b323409c05896c36713af6e31f97ce78.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.AXIconVision</string>
			<key>Build</key>
			<string>10M3908</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Ramp</key>
			<false/>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>3</integer>
			<key>_DownloadSize</key>
			<integer>16222821</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>3908</string>
			<key>_Measurement</key>
			<data>
			so95EtNkaGbdSHChYkMOHj9JA0g=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>17624064</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>Default</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/032-21977/686C8CDF-AD6D-436F-8C2D-454C2CBAEAA7/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_AXIconVision/ada9e0a9f79d77e159bfbb9ac0b890f4e34d6c64.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
	</array>
	<key>CachedAssetSetId</key>
	<string>950e0a5e-0669-42d2-9ce0-a8b86d1715e5</string>
	<key>DownloadedFromLive</key>
	<string>https://gdmf.apple.com/v2/assets</string>
	<key>catalogInfo</key>
	<dict>
		<key>isLiveServer</key>
		<true/>
	</dict>
	<key>lastTimeChecked</key>
	<date>2024-07-20T15:18:09Z</date>
	<key>postedDate</key>
	<date>2023-09-26T00:00:00Z</date>
</dict>
</plist>
