<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AssetType</key>
	<string>com.apple.MobileAsset.UAF.Siri.UnderstandingASRHammer</string>
	<key>Assets</key>
	<array>
		<dict>
			<key>ArchiveDecryptionKey</key>
			<string>mylshtgpWF6/HhzRu8iATsz/uEb8ThmKlGMYJ/vTPj8=</string>
			<key>ArchiveDecryptionKeyFile</key>
			<string>com.apple.MobileAsset.DecryptionKey.UAFSiriUnderstandingASRHammer.c1b9fc4.priv</string>
			<key>ArchiveID</key>
			<string>eq7QXxoJU167YMpQbQcWqZ2wNpE5OSzGr6NKliUAnTY=</string>
			<key>AssetFormat</key>
			<string>AppleArchive</string>
			<key>AssetSpecifier</key>
			<string>com.apple.siri.asr.hammer.en_US</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.UAF.Siri.UnderstandingASRHammer</string>
			<key>AssetVersion</key>
			<string>3100.2001.208.100.88,0</string>
			<key>AssetVersionInfo</key>
			<dict>
				<key>AssetVersionGroup</key>
				<integer>0</integer>
				<key>AssetVersionLong</key>
				<string>3100.2001.208.100.88,0</string>
				<key>AssetVersionTuple</key>
				<string>3100.2001.208.100.88</string>
				<key>BuildVersionTuple</key>
				<string>100.7.88</string>
				<key>BundleVersionTuple</key>
				<string>3100.2001.208</string>
			</dict>
			<key>Build</key>
			<string>100G88</string>
			<key>Ramp</key>
			<false/>
			<key>SupportedDeviceNames</key>
			<array>
				<string>Apple Vision</string>
				<string>Apple Watch</string>
				<string>HomePod</string>
				<string>Mac</string>
				<string>iPad</string>
				<string>iPhone</string>
				<string>rProd Device</string>
			</array>
			<key>UnsupportedDevices</key>
			<array>
				<string>AudioAccessory1,1</string>
				<string>AudioAccessory1,2</string>
				<string>AudioAccessory5,1</string>
				<string>AudioAccessory99,1</string>
				<string>AudioAccessory99,2</string>
				<string>MacBook10,1</string>
				<string>MacBookAir8,1</string>
				<string>MacBookAir8,2</string>
				<string>MacBookAir9,1</string>
				<string>MacBookPro14,1</string>
				<string>MacBookPro14,2</string>
				<string>MacBookPro14,3</string>
				<string>MacBookPro15,1</string>
				<string>MacBookPro15,2</string>
				<string>MacBookPro15,3</string>
				<string>MacBookPro15,4</string>
				<string>MacBookPro16,1</string>
				<string>MacBookPro16,2</string>
				<string>MacBookPro16,3</string>
				<string>MacBookPro16,4</string>
				<string>MacPro7,1</string>
				<string>Macmini8,1</string>
				<string>VirtualMac2,1</string>
				<string>VirtualMac2,2</string>
				<string>VirtualMac2,3</string>
				<string>Watch1,1</string>
				<string>Watch1,2</string>
				<string>Watch2,3</string>
				<string>Watch2,4</string>
				<string>Watch2,6</string>
				<string>Watch2,7</string>
				<string>Watch3,1</string>
				<string>Watch3,2</string>
				<string>Watch3,3</string>
				<string>Watch3,4</string>
				<string>Watch4,1</string>
				<string>Watch4,2</string>
				<string>Watch4,3</string>
				<string>Watch4,4</string>
				<string>Watch5,1</string>
				<string>Watch5,10</string>
				<string>Watch5,11</string>
				<string>Watch5,12</string>
				<string>Watch5,2</string>
				<string>Watch5,3</string>
				<string>Watch5,4</string>
				<string>Watch5,9</string>
				<string>Watch99,1</string>
				<string>Watch99,2</string>
				<string>iMac20,1</string>
				<string>iMac20,2</string>
				<string>iMacPro1,1</string>
				<string>iPad3,4</string>
				<string>iPad3,5</string>
				<string>iPad3,6</string>
				<string>iPad4,1</string>
				<string>iPad4,2</string>
				<string>iPad4,3</string>
				<string>iPad4,4</string>
				<string>iPad4,5</string>
				<string>iPad4,6</string>
				<string>iPad4,7</string>
				<string>iPad4,8</string>
				<string>iPad4,9</string>
				<string>iPad5,1</string>
				<string>iPad5,2</string>
				<string>iPad5,3</string>
				<string>iPad5,4</string>
				<string>iPad6,11</string>
				<string>iPad6,12</string>
				<string>iPad6,3</string>
				<string>iPad6,4</string>
				<string>iPad6,7</string>
				<string>iPad6,8</string>
				<string>iPad7,1</string>
				<string>iPad7,11</string>
				<string>iPad7,12</string>
				<string>iPad7,2</string>
				<string>iPad7,3</string>
				<string>iPad7,4</string>
				<string>iPad7,5</string>
				<string>iPad7,6</string>
				<string>iPad99,1</string>
				<string>iPad99,2</string>
				<string>iPad99,3</string>
				<string>iPad99,4</string>
				<string>iPad99,5</string>
				<string>iPhone10,1</string>
				<string>iPhone10,2</string>
				<string>iPhone10,3</string>
				<string>iPhone10,4</string>
				<string>iPhone10,5</string>
				<string>iPhone10,6</string>
				<string>iPhone5,1</string>
				<string>iPhone5,2</string>
				<string>iPhone5,3</string>
				<string>iPhone5,4</string>
				<string>iPhone6,1</string>
				<string>iPhone6,2</string>
				<string>iPhone7,1</string>
				<string>iPhone7,2</string>
				<string>iPhone8,1</string>
				<string>iPhone8,2</string>
				<string>iPhone8,4</string>
				<string>iPhone9,1</string>
				<string>iPhone9,2</string>
				<string>iPhone9,3</string>
				<string>iPhone9,4</string>
				<string>iPhone99,10</string>
				<string>iPhone99,2</string>
				<string>iPhone99,3</string>
				<string>iPhone99,4</string>
				<string>iPhone99,5</string>
				<string>iPhone99,6</string>
				<string>iPhone99,7</string>
				<string>iPhone99,8</string>
				<string>iPhone99,9</string>
			</array>
			<key>_CompressionAlgorithm</key>
			<string>AppleArchive</string>
			<key>_DownloadPolicy</key>
			<integer>900</integer>
			<key>_DownloadSize</key>
			<integer>245760</integer>
			<key>_IsMAAutoAsset</key>
			<true/>
			<key>_Measurement</key>
			<data>
			usyeDWeuNETIe0gxdBZ3CG718YY=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_OSVersionCompatibilities</key>
			<dict>
				<key>Apple TV</key>
				<dict>
					<key>_MinOSVersion</key>
					<string>18.0</string>
				</dict>
				<key>Apple Vision</key>
				<dict>
					<key>_MinOSVersion</key>
					<string>2.0</string>
				</dict>
				<key>Apple Watch</key>
				<dict>
					<key>_MinOSVersion</key>
					<string>11.0</string>
				</dict>
				<key>HomeAccessory</key>
				<dict>
					<key>_MinOSVersion</key>
					<string>18.0</string>
				</dict>
				<key>HomePod</key>
				<dict>
					<key>_MinOSVersion</key>
					<string>18.0</string>
				</dict>
				<key>Mac</key>
				<dict>
					<key>_MinOSVersion</key>
					<string>15.0</string>
				</dict>
				<key>iPad</key>
				<dict>
					<key>_MinOSVersion</key>
					<string>18.0</string>
				</dict>
				<key>iPhone</key>
				<dict>
					<key>_MinOSVersion</key>
					<string>18.0</string>
				</dict>
				<key>rProd Device</key>
				<dict>
					<key>_MinOSVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>_PreSoftwareUpdateAssetStaging</key>
			<true/>
			<key>_PreSoftwareUpdateAssetStagingPolicy</key>
			<string>Required</string>
			<key>_RetentionPolicy</key>
			<integer>900</integer>
			<key>_UnarchivedSize</key>
			<integer>19677184</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2024/Iris/mobileassets/023-02310/D55A8ACA-E080-4493-9268-1DD1DB5348F8/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_UAF_Siri_UnderstandingASRHammer/07B6307C-E11F-4FFD-AD15-BB5E7B37CBBD.aar</string>
			<key>version</key>
			<string>3100.2001.208</string>
		</dict>
	</array>
	<key>CachedAssetSetId</key>
	<string>6aedd935-92bd-44ff-add7-37e3c133240f</string>
	<key>DownloadedFromLive</key>
	<string>https://gdmf.apple.com/v2/assets</string>
	<key>catalogInfo</key>
	<dict>
		<key>isLiveServer</key>
		<true/>
	</dict>
	<key>lastTimeChecked</key>
	<date>2024-07-20T15:47:18Z</date>
	<key>postedDate</key>
	<date>2024-07-17T00:00:00Z</date>
</dict>
</plist>
