(?<=\b[:upper:]\.\s)
(?<=\b(?:M[rs]|Mrs|Dr|Drs|Rev|Revs|Prof|St|Card|Exec|Rep|Sen|Hon)\.\s)
(?<=\b(?:Maj|Gen|Pvt|Sgt|Lt|Cap|Capt|Col|Ft)\.\s)
(?<=\b(Jan|Feb|Mar|Apr|Jun|Jul|Aug|Sep|Sept|Oct|Nov|Dec)\.\s)
(?<=\b(Mon|Tue|Tues|Wed|Weds|Thr|Thurs|Fri|Sat|Sun)\.\s)
(?<=\b(?:Jr|Sr|Wm|Jas)\.\s)
(?<=\b(?:Mme|Mmes|Messrs|Ste|Sta)\.\s)
(?<=\b(Gen|Lev|Deut|Rom|Eph|Gal)\.\s)
(?<=\b(Mtn|Rt|Rte)\.\s)
(?<=\b(?:U\.S|Dept|Gov|Govt)\.\s)
(?<=\b(?i:num|nb?r|fig|p|pp|ch)\.\s)(?=[A-Z]?\d)
(?<=\b(?-i:feat|op|arr|pt)\.\s)
(?<=\b(?i:c|ca|v|vs)\.\s)
(?<=\b(?-i:e\.g|i\.e|cf|ex)\.\s)
(?<=\b(?-i:Vol\.\s))(?=\d)
(?<=\b[Nn]o\.\s)(?=\d)
(?<=\bRs\.\s)(?=\d)
(?<=\bRs\.)(?=\d)
(?<=\bPanic!\s)(?=At the Disco)
(?<=\bAnderson\s\.)(?=Paak\b)
(?<=\([drbm]\.\s)
(?<=[Cc]hap\.\s)(?=(?:I[IVXLCDM]+|[VXLCDM][IVXLCDM]*)\b)
(?<=\.)(?=Mac)
(?<=\(bapt\.\s)
(?<=\b(\+)\.)
(?<=\$\.)
(?<=%\)\.)
(?<=P!)(?=nk)
(?<=\.['"])(?=[AEIOUSZTDR$@])
(?<=\.)(?=[AEIOUSZTDR$@;’ʼ‘ʻˈ′‛])
(?<=\bMt\.\s)(?=[A-Z])
