<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AssetType</key>
	<string>com.apple.MobileAsset.MecabraDictionaryRapidUpdates</string>
	<key>Assets</key>
	<array>
		<dict>
			<key>AssetLocale</key>
			<string>zh_Hans</string>
			<key>AssetRegion</key>
			<dict>
				<key>City</key>
				<string>Shanghai</string>
				<key>Country</key>
				<string>China</string>
			</dict>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.MecabraDictionaryRapidUpdates</string>
			<key>Build</key>
			<string>10M7191</string>
			<key>Contents</key>
			<array>
				<dict>
					<key>AssetRegion</key>
					<dict>
						<key>City</key>
						<string>Shanghai</string>
						<key>Country</key>
						<string>China</string>
					</dict>
					<key>ContentPath</key>
					<string>Chinese.lm</string>
					<key>ContentType</key>
					<string>LanguageModel</string>
					<key>Locale</key>
					<string>zh_Hans</string>
				</dict>
				<dict>
					<key>AssetRegion</key>
					<dict>
						<key>City</key>
						<string>Shanghai</string>
						<key>Country</key>
						<string>China</string>
					</dict>
					<key>ContentPath</key>
					<string>zh-Hans_Shanghai_shanghai_sys.dic</string>
					<key>ContentType</key>
					<string>LexiconDelta</string>
					<key>Locale</key>
					<string>zh_Hans</string>
				</dict>
			</array>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>zh_Hans</string>
			<key>LinguisticAssetType</key>
			<string>Optional</string>
			<key>Ramp</key>
			<false/>
			<key>_CompatibilityVersion</key>
			<integer>1</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>256</integer>
			<key>_DownloadSize</key>
			<integer>8782805</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>7191</string>
			<key>_Measurement</key>
			<data>
			t7dhP3epHY75jAQBLmx4ZalTIXA=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_SupportedPlatforms</key>
			<array>
				<string>iOS</string>
				<string>macOS</string>
				<string>visionOS</string>
			</array>
			<key>_UnarchivedSize</key>
			<integer>11328512</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2024/mobileassets/062-18574/9858D145-4448-4E0D-990D-A5E094F3B7C8/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_MecabraDictionaryRapidUpdates/fd4bb91d756d8977c89c0dc2aae36f97bd030319.zip</string>
			<key>__RequiredByOS</key>
			<integer>0</integer>
			<key>__override_dupe__</key>
			<true/>
			<key>iOSVersion</key>
			<string>10.</string>
		</dict>
		<dict>
			<key>AssetLocale</key>
			<string>ja</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.MecabraDictionaryRapidUpdates</string>
			<key>Build</key>
			<string>10M7191</string>
			<key>Contents</key>
			<array>
				<dict>
					<key>ContentPath</key>
					<string>asset_ja_ota.dic</string>
					<key>ContentType</key>
					<string>LexiconDelta</string>
					<key>Locale</key>
					<string>ja</string>
				</dict>
				<dict>
					<key>ContentPath</key>
					<string>blocklist.dat</string>
					<key>ContentType</key>
					<string>LexiconDelta</string>
					<key>Locale</key>
					<string>ja</string>
				</dict>
			</array>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>ja</string>
			<key>LinguisticAssetType</key>
			<string>Delta</string>
			<key>Ramp</key>
			<false/>
			<key>_CompatibilityVersion</key>
			<integer>1</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>245</integer>
			<key>_DownloadSize</key>
			<integer>17246</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>7191</string>
			<key>_Measurement</key>
			<data>
			q0rh0293Q1Lo/Jf0lqAhIjHIHUU=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_SupportedPlatforms</key>
			<array>
				<string>iOS</string>
				<string>macOS</string>
				<string>visionOS</string>
			</array>
			<key>_UnarchivedSize</key>
			<integer>59392</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2024/mobileassets/062-18574/9858D145-4448-4E0D-990D-A5E094F3B7C8/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__InstallWithOS</key>
			<integer>1</integer>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_MecabraDictionaryRapidUpdates/adf5c80928edba90d6f83d796381ce4e4ecc2029.zip</string>
			<key>__RequiredByOS</key>
			<integer>0</integer>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetLocale</key>
			<string>zh_Hans</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.MecabraDictionaryRapidUpdates</string>
			<key>Build</key>
			<string>10M7191</string>
			<key>Contents</key>
			<array>
				<dict>
					<key>ContentPath</key>
					<string>asset_zh-Hans_mix.dic</string>
					<key>ContentType</key>
					<string>LexiconDelta</string>
					<key>Locale</key>
					<string>zh_Hans</string>
				</dict>
				<dict>
					<key>ContentPath</key>
					<string>asset_zh-Hans_sys.dic</string>
					<key>ContentType</key>
					<string>LexiconDelta</string>
					<key>Locale</key>
					<string>zh_Hans</string>
				</dict>
				<dict>
					<key>ContentPath</key>
					<string>asset_zh-Hans_ucm.dat</string>
					<key>ContentType</key>
					<string>LexiconDelta</string>
					<key>Locale</key>
					<string>zh_Hans</string>
				</dict>
			</array>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>zh_Hans</string>
			<key>LinguisticAssetType</key>
			<string>Delta</string>
			<key>Ramp</key>
			<false/>
			<key>_CompatibilityVersion</key>
			<integer>1</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>313</integer>
			<key>_DownloadSize</key>
			<integer>62714</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>7191</string>
			<key>_Measurement</key>
			<data>
			bwe8ccJUuuO+WHfMyNDYcpO/VGk=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_SupportedPlatforms</key>
			<array>
				<string>iOS</string>
				<string>macOS</string>
				<string>visionOS</string>
			</array>
			<key>_UnarchivedSize</key>
			<integer>176128</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2024/mobileassets/062-18574/9858D145-4448-4E0D-990D-A5E094F3B7C8/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__InstallWithOS</key>
			<integer>1</integer>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_MecabraDictionaryRapidUpdates/28677b10fac7aeb1a5a65a2b073be20934a36219.zip</string>
			<key>__RequiredByOS</key>
			<integer>0</integer>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetLocale</key>
			<string>zh_Hant</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.MecabraDictionaryRapidUpdates</string>
			<key>Build</key>
			<string>10M7191</string>
			<key>Contents</key>
			<array>
				<dict>
					<key>ContentPath</key>
					<string>asset_zh-Hant_mix.dic</string>
					<key>ContentType</key>
					<string>LexiconDelta</string>
					<key>Locale</key>
					<string>zh_Hant</string>
				</dict>
				<dict>
					<key>ContentPath</key>
					<string>asset_zh-Hant_sys.dic</string>
					<key>ContentType</key>
					<string>LexiconDelta</string>
					<key>Locale</key>
					<string>zh_Hant</string>
				</dict>
				<dict>
					<key>ContentPath</key>
					<string>asset_zh-Hant_ucm.dat</string>
					<key>ContentType</key>
					<string>LexiconDelta</string>
					<key>Locale</key>
					<string>zh_Hant</string>
				</dict>
			</array>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>zh_Hant</string>
			<key>LinguisticAssetType</key>
			<string>Delta</string>
			<key>Ramp</key>
			<false/>
			<key>_CompatibilityVersion</key>
			<integer>1</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>313</integer>
			<key>_DownloadSize</key>
			<integer>128936</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>7191</string>
			<key>_Measurement</key>
			<data>
			DFI5pbtJP0jjx84P+hbfhD36xv8=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_SupportedPlatforms</key>
			<array>
				<string>iOS</string>
				<string>macOS</string>
				<string>visionOS</string>
			</array>
			<key>_UnarchivedSize</key>
			<integer>331776</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2024/mobileassets/062-18574/9858D145-4448-4E0D-990D-A5E094F3B7C8/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__InstallWithOS</key>
			<integer>1</integer>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_MecabraDictionaryRapidUpdates/cff2a09c61d943fec29de0f398896240cd15ceff.zip</string>
			<key>__RequiredByOS</key>
			<integer>0</integer>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetLocale</key>
			<string>yue_Hant</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.MecabraDictionaryRapidUpdates</string>
			<key>Build</key>
			<string>10M7191</string>
			<key>Contents</key>
			<array>
				<dict>
					<key>ContentPath</key>
					<string>asset_yue-Hant_mix.dic</string>
					<key>ContentType</key>
					<string>LexiconDelta</string>
					<key>Locale</key>
					<string>yue_Hant</string>
				</dict>
				<dict>
					<key>ContentPath</key>
					<string>asset_yue-Hant_sys.dic</string>
					<key>ContentType</key>
					<string>LexiconDelta</string>
					<key>Locale</key>
					<string>yue_Hant</string>
				</dict>
			</array>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>yue_Hant</string>
			<key>LinguisticAssetType</key>
			<string>Delta</string>
			<key>Ramp</key>
			<false/>
			<key>_CompatibilityVersion</key>
			<integer>1</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>313</integer>
			<key>_DownloadSize</key>
			<integer>2141</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>7191</string>
			<key>_Measurement</key>
			<data>
			KsjbOkfuGvN0SSLPjA+xIcHUSGI=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_SupportedPlatforms</key>
			<array>
				<string>iOS</string>
				<string>macOS</string>
				<string>visionOS</string>
			</array>
			<key>_UnarchivedSize</key>
			<integer>47104</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2024/mobileassets/062-18574/9858D145-4448-4E0D-990D-A5E094F3B7C8/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__InstallWithOS</key>
			<integer>1</integer>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_MecabraDictionaryRapidUpdates/d52de2500feb45800fea388ed47a7477993c92e9.zip</string>
			<key>__RequiredByOS</key>
			<integer>0</integer>
			<key>__override_dupe__</key>
			<true/>
		</dict>
	</array>
	<key>CachedAssetSetId</key>
	<string>cc4a6ffe-25bc-4a29-91d4-fbf40f261278</string>
	<key>DownloadedFromLive</key>
	<string>https://gdmf.apple.com/v2/assets</string>
	<key>catalogInfo</key>
	<dict>
		<key>isLiveServer</key>
		<true/>
	</dict>
	<key>lastTimeChecked</key>
	<date>2024-07-19T03:04:47Z</date>
	<key>postedDate</key>
	<date>2024-06-25T00:00:00Z</date>
</dict>
</plist>
