{
  "layer_shapes" : {
    "s3" : {
      "k" : 1,
      "w" : 2,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "output_new_hidden" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "fine_bit" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "s11" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "I" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "s24" : {
      "k" : 1,
      "w" : 192,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "s32" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "fine_relu" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "s20" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "s12" : {
      "k" : 1,
      "w" : 192,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "input" : {
      "k" : 1,
      "w" : 82,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "s6" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "coarse_relu" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "coarse_bit_scaled" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "s7" : {
      "k" : 1,
      "w" : 192,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "s13" : {
      "k" : 1,
      "w" : 192,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "O2" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "s8" : {
      "k" : 1,
      "w" : 192,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "hidden_state" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "h_t_1" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "fine_bit_scaled" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "h_t" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "s22" : {
      "k" : 1,
      "w" : 192,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "R" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "O4" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "s10" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "s2" : {
      "k" : 1,
      "w" : 80,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "preprocessed_frame" : {
      "k" : 1,
      "w" : 384,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "s23" : {
      "k" : 1,
      "w" : 192,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "coarse_bit" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    }
  }
}