<eps> 0
<STAR> 1
<UNK> 2
capitalize 3
the 4
word 5
words 6
can 7
i 8
please 9
you 10
siri 11
oops 12
also 13
let's 14
and 15
delete 16
replace 17
remove 18
erase 19
get 20
rid 21
of 22
no 23
clear 24
trash 25
change 26
scratch 27
insert 28
after 29
in 30
add 31
place 32
stick 33
following 34
before 35
right 36
front 37
put 38
behind 39
to 40
at 41
as 42
lowercase 43
redo 44
that 45
this 46
it 47
my 48
edit 49
command 50
last 51
sentence 52
substitute 53
switch 54
correct 55
update 56
with 57
for 58
should 59
be 60
instead 61
use 62
into 63
take 64
out 65
we 66
is 67
not 68
it's 69
meant 70
select 71
so 72
choose 73
highlight 74
find 75
send 76
message 77
stop 78
dictation 79
transcribing 80
end 81
close 82
transcription 83
finish 84
undo 85
typing 86
revert 87
cancel 88
uppercase 89
capitalized 90
replaced 91
replay 92
repay 93
replays 94
plays 95
had 96
changed 97
did 98
certain 99
inserts 100
whiz 101
width 102
whoops 103
